{
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "cSpell.words": [
    "Dasd",
    "Logined",
    "Sider",
    "Unmount",
    "Wifi",
    "antd",
    "chenyh",
    "hoverable",
    "passcode",
    "rabbitmq",
    "sockjs",
    "stompjs",
    "userinfo",
    "usermanage",
    "usertype",
    "uuidv",
    "vuhe"
  ]
}